; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = nano33ble
framework = arduino
src_filter = +<*>

[env:peripheral]
src_filter = 
	${env.src_filter}
	-<peripheral.cpp>
upload_port = COM7
monitor_port = COM7
lib_deps = arduino-libraries/ArduinoBLE@^1.2.1

[env:central]
src_filter = 
	${env.src_filter}
	-<central.cpp>
upload_port = COM10
monitor_port = COM10
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
